@media screen and (max-width: 800px) {
  .body-template {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  .cards__all {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 40px 60px 200px;
    text-align: left;
    padding: 50px 50px;
    color: #ffff;
    height: 50%;
    width: 270px;
    line-height: 1.8rem;
    font-family: 'Lexend Deca', sans-serif;
    border-radius: 6px;
  }
}